server.port=9090
spring.datasource.url = jdbc:postgresql://ec2-44-195-100-240.compute-1.amazonaws.com:5432/d2uc45mrlkm4mv
spring.datasource.username=wvtvbavaidygje
spring.datasource.password=6ccfbc2ba78914eac166a11b61a8a3920087d3ae9c1992f189f0f34ecd1320e0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.format_sql=true

# App Properties
product.app.jwtSecret= productGallerySecretKey
product.app.jwtExpirationMs= 86400000